# backend

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
src/main/java/org/simon/pascal/: BackEndApplication.java
src/main/java/org/simon/pascal/config/: CustomRestMvcConfiguration.java  SwaggerConfig.java
src/main/java/org/simon/pascal/controller/: EtudiantController.java
src/main/java/org/simon/pascal/dto/: EtudiantMaj.java  EtudiantNew.java
src/main/java/org/simon/pascal/entities/: Etudiant.java
src/main/java/org/simon/pascal/exception/: BusinessResourceException.java  MyHandlerControllerException.java  ResourceExceptionResponse.java
src/main/java/org/simon/pascal/repository/: EtudiantRepository.java
src/main/java/org/simon/pascal/service/: EtudiantService.java
src/main/resources/: application.yml
src/test/java/org/simon/pascal/: BackEndApplicationTests.java
src/test/java/org/simon/pascal/controller/: EtudiantControllerTest.java
